# json-logic-java

./: README.md  build.gradle  gradle.properties
src/main/java/com/brunocesar/jsonlogic/: JsonLogic.java  JsonLogicException.java
src/main/java/com/brunocesar/jsonlogic/ast/: JsonLogicArray.java  JsonLogicBoolean.java  JsonLogicNode.java  JsonLogicNodeType.java  JsonLogicNull.java  JsonLogicNumber.java  JsonLogicOperation.java  JsonLogicParseException.java  JsonLogicParser.java  JsonLogicPrimitive.java  JsonLogicPrimitiveType.java  JsonLogicString.java  JsonLogicVariable.java
src/main/java/com/brunocesar/jsonlogic/evaluator/: JsonLogicEvaluationException.java  JsonLogicEvaluator.java  JsonLogicExpression.java
src/main/java/com/brunocesar/jsonlogic/utils/: ArrayLike.java  JsonValueExtractor.java  MapLike.java
src/main/java/com/ringdna/jsonlogic/: JsonLogic.java  JsonLogicException.java
src/main/java/com/ringdna/jsonlogic/utils/: ArrayLike.java  (+2 more)
src/test/java/com/brunocesar/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TruthyTests.java  VariableTests.java
src/test/java/com/ringdna/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TruthyTests.java  VariableTests.java
(+81 files in other folders)
